# saas-manager-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/neoteric/saasmgr/: SaasMgrAuthUtils.java  SaasMgrSampleApplication.java  SampleAPI.java  SampleData.java
src/main/resources/: application.yml
